--
-- Create the Mittn baseline database for PostgreSQL, assuming
-- it is running on localhost:5432 (if not, edit the \connect below).
-- Run as postgres admin user with:
--
-- psql -d template1 < create-baseline-database.psql
--
-- Unless you have set PGPASSWORD, psql will prompt for the password.
-- Set this to a proper password below in the ALTER USER statement.
--
-- CAUTION: The user password here is insecure - if you plan using
-- this in a networked environment, ensure database access is over
-- TLS, your firewalls are correctly configured, and that the password
-- is something sane.
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

CREATE DATABASE baseline;

CREATE USER mittn;

ALTER USER mittn WITH ENCRYPTED PASSWORD 'mittn';

\connect baseline mittn localhost 5432

CREATE TABLE headless_burp_issues (
    new_issue numeric,
    issue_no SERIAL PRIMARY KEY,
    scenario_id text,
    url text,
    severity text,
    issuetype text,
    issuename text,
    issuedetail text,
    confidence text,
    host text,
    port text,
    protocol text,
    messagejson text
);

COMMENT ON TABLE headless_burp_issues IS 'Issues found by headless-burp test runs';

CREATE TABLE httpfuzzer_issues (
    new_issue numeric,
    issue_no SERIAL PRIMARY KEY,
    scenario_id text,
    uri text,
    method text,
    error text,
    timeout text,
    badstring text,
    status text,    
    request text,
    submission text,
    resp_headers text,
    resp_body text,
    resp_history text
);

COMMENT ON TABLE httpfuzzer_issues IS 'Issues found by HTTP fuzzer/injector test runs';
